<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/itpLogo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"


            app:srcCompat="@drawable/itplogo2" />
        <!--        android:layout_gravity="center_horizontal"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Report Accident"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sergeantLogo"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/officerlogo" />


    </LinearLayout>
    <!--Page Text Box-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center"
        android:background="@drawable/borderclass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sergeant Info"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    scroll view-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:context=".Vehicle"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <!--Vehicle Registeration No.-->

                <EditText
                    android:id="@+id/division"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_bg"
                    android:ems="20"
                    android:hint="Enter Division"
                    android:padding="10dp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/grey"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:hint="Select Date"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/grey"
                    android:textStyle="bold"
                    android:id="@+id/date"
                    android:textSize="18sp"
                    android:background="@drawable/rounded_bg"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:hint="Select Time"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/grey"
                    android:textStyle="bold"
                    android:id="@+id/time"
                    android:textSize="18sp"
                    android:background="@drawable/rounded_bg"/>

                <EditText
                    android:id="@+id/sergeantName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_bg"
                    android:ems="20"
                    android:hint="Enter Sergeant Name"
                    android:padding="10dp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/grey"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/sergrantRank"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_bg"
                    android:ems="20"
                    android:hint="Enter Sergeant Rank"
                    android:padding="10dp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/grey"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/sergeantId"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_bg"
                    android:ems="20"
                    android:hint="Enter Sergeant ID"
                    android:padding="10dp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/grey"
                    android:textStyle="bold"
                    />
           

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >

              <TextView
                  android:id="@+id/btnprev"
                  android:layout_width="135dp"
                  android:layout_height="50dp"
                  android:text="Previous"
                  android:textSize="18sp"
                  android:textAlignment="center"
                  android:textColor="#C30808"
                  android:gravity="center"
                  android:background="@drawable/back_button_bg"
                  >

              </TextView>


                <TextView
                    android:id="@+id/btnnxt"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:text="Next"
                    android:textColor="#0E8F0A"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/next_button_bg"
                    >

                </TextView>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/CustLogo"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            app:srcCompat="@drawable/grcclogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="Developed By GRC CENTRAL"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>