<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".Death_screen">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/itpLogo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/itplogo2"
            android:contentDescription="@string/itp_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/Top_name"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/locationLogo"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/firstaidlogo"
            android:contentDescription="@string/death_injury_logo"/>


    </LinearLayout>
    <!--Page Text Box-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center"
        android:background="@drawable/borderclass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/death_injury_label"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    scroll view-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:context=".Vehicle"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Description-->

            <!--No. of deaths-->
            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_bg"
                android:ems="20"
                android:hint="@string/description_hint"
                android:inputType="textLongMessage"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:textSize="18sp"
                android:textColorHint="@color/grey"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/DeathNumber"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_bg"
                android:ems="20"
                android:hint="@string/enter_death_hint"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--No. of injuries-->
            <EditText
                android:id="@+id/InjuryNumber"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_bg"
                android:ems="20"
                android:hint="@string/enter_injury_hint"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/CompromiseBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/compromise_label"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--Vehicle Driver Gender-->
                <RadioButton
                    android:id="@+id/YesBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_label"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/NoBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_label"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/hospitalbox"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_bg"
                android:ems="20"
                android:entries="@array/hospitals"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/fir_label"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/FIRBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Vehicle Driver Gender-->
                    <RadioButton
                        android:id="@+id/RegisteredBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registered_label"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/notRegisteredBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_registered_label"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/handedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/handed_over_label"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RadioGroup>
            </LinearLayout>

            <Spinner
                android:id="@+id/PoliceBox"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_bg"
                android:ems="20"
                android:entries="@array/police_stations"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--Duty officer-->

            <EditText
                android:id="@+id/DutyOfficer"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_bg"
                android:ems="20"
                android:hint="@string/duty_officer_hint"
                android:padding="10dp"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/grey"
                android:inputType="text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnprev"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/back_button_bg"
                    android:gravity="center"
                    android:text="@string/previous"
                    android:textAlignment="center"
                    android:textColor="#C30808"
                    android:textSize="18sp">

                </TextView>


                <TextView
                    android:id="@+id/btnnxt"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/next_button_bg"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textAlignment="center"
                    android:textColor="#0E8F0A"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
