<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/itpLogo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"


            app:srcCompat="@drawable/itplogo2" />
        <!--        android:layout_gravity="center_horizontal"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Report Accident"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/AccidentLogo"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/FirstAidLogo" />


    </LinearLayout>
    <!--Page Text Box-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center"
        android:background="@drawable/borderclass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEATH AND INJURY"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    scroll view-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:context=".Vehicle"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


<!--            <LinearLayout-->
<!--                android:id="@+id/page1Layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->


                <!--Vehicle Registeration No.-->


                <EditText
                    android:id="@+id/DeathNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_bg"
                    android:ems="20"
                    android:hint="Enter No. of Deaths"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <!--Vehicle Driver Name-->
                <EditText
                    android:id="@+id/InjuryNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_bg"
                    android:ems="20"
                    android:hint="Enter No. of Injuries"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Compromise: "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <!--Vehicle Driver Gender-->
                    <CheckBox
                        android:id="@+id/maleCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Yes"
                        android:textSize="25dp" />

                    <CheckBox
                        android:id="@+id/femaleCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="No"
                        android:textSize="25dp" />

                </LinearLayout>

                <!--                <Spinner-->
                <!--                    android:id="@+id/spinner"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:layout_marginStart="30dp"-->
                <!--                    android:layout_marginTop="12dp"-->
                <!--                    android:layout_marginEnd="30dp"-->
                <!--                    android:background="@drawable/rounded_bg"-->
                <!--                    android:ems="20" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">


                <Button
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#FF0000"
                    android:backgroundTint="#ff0000"
                    android:text="back"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/green_button"
                    android:foreground="@drawable/green_button" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/CustLogo"
            android:layout_width="55dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/CUSTLogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Developed By \n Capital University of Science And Technology \n Department of Software Engineering"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>