<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/itpLogo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"


            app:srcCompat="@drawable/itplogo2" />
        <!--        android:layout_gravity="center_horizontal"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Report Accident"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/AccidentLogo"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/locationlogo" />


    </LinearLayout>
    <!--Page Text Box-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center"
        android:background="@drawable/borderclass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Road and Cause"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    scroll view-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:context=".Vehicle"
        tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/scrollViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                        <!--Road and cause Info-->

                    <EditText
                            android:id="@+id/RoadAndCause"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_bg"
                            android:ems="20"
                            android:hint="Enter Description"
                            android:inputType="textLongMessage"
                            android:padding="10dp"
                            android:textColor="@color/darkblue"
                            android:textColorHint="@color/grey"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Number of Vehicles on fault-->
                        <EditText
                            android:id="@+id/faultNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rounded_bg"
                            android:ems="8"
                            android:hint="No. of fault Vehicles"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/darkblue"
                            android:textColorHint="@color/grey"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            />

                        <!--Number of Damaged Vehicles -->
                        <EditText
                            android:id="@+id/damageVehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_bg"
                            android:ems="8"
                            android:hint="No. of Damage Vehicles"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/darkblue"
                            android:textColorHint="@color/grey"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            />

                    </LinearLayout>
<!--Safety Box Start-->
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Safety Gadgets"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="Helmet:   "
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <!--Vehicle Driver Gender-->

                            <CheckBox
                                android:id="@+id/helmetYes"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="Yes"
                                android:textSize="20sp"
                                />

                            <CheckBox
                                android:id="@+id/helmetNo"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="No"
                                android:textSize="20sp"/>

                        </LinearLayout>
                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="SeatBelt: "
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <!--Vehicle Driver Gender-->

                            <CheckBox
                                android:id="@+id/seatbeltYes"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Yes"
                                android:textSize="20sp"/>

                        <CheckBox
                            android:id="@+id/seatbeltNo"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="No"
                            android:textSize="20sp"/>

                    </LinearLayout>
<!--Safety Box Start-->
               <!--Map View-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Map View"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView2"
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:layout_marginTop="12dp"
                        tools:ignore="MissingClass" />
                </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/CustLogo"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            app:srcCompat="@drawable/custlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Developed By \n Capital University of Science And Technology \n Department of Software Engineering"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>